<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="extName">To Do</div>
        <div id="listWrapper">
            <ul id="list">
            </ul>
        </div>
        <input placeholder="Title" id="itemNameInput" type="text" />
        <input placeholder="Due Date" id="dueDateInput" type="text" />
        <button id="addToDoButton">Add</button>
        <script src="popup.js"></script>
    </body>
</html>